# pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/spring/training/personal/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/spring/training/personal/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/spring/training/personal/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/spring/training/personal/petclinic/services/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/main/java/spring/training/personal/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/test/java/spring/training/personal/petclinic/services/jpa/: OwnerJpaServiceTest.java
pet-clinic-data/src/test/java/spring/training/personal/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/spring/training/personal/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/spring/training/personal/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/spring/training/personal/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/spring/training/personal/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vetList.html
pet-clinic-web/src/test/java/spring/training/personal/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/spring/training/personal/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/spring/training/personal/petclinic/model/: PetType.java  Vet.java
