spring.banner.image.location=vizsla.jpg
# uncomment following line to get trace debugging lines and see the RequestMappingHandlerMapping which shows the mapping
#logging.level.org.springframework.web=trace

spring.messages.basename=messages/messages
